<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Block Level Element -->
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <!-- Inline Level Element -->
    <span>Hello World</span>
    <span>Hello World</span>
    <span>Hello World</span>
    <span>Hello World</span>
    <span>Hello World</span>


    <!-- Attributes Examples -->
    <img src="" alt="">
    <a href="https://meet.google.com/acp-psnh-thg?pli=1&authuser=0" target="_anything">Click Karoo</a>
    
    
    <!-- Button Doubt -->
    <button class="myBtn" onclick="ashish()" id="btn">Click Me</button>
    <button class="myBtn" onclick="ashish()" id="btn">Click Me</button>
    <button class="myBtn" onclick="ashish()" id="btn">Click Me</button>
    <button class="myBtn" onclick="ashish()" id="btn">Click Me</button>
    <button class="myBtn" onclick="ashish()" id="btn">Click Me</button>


    <!-- For Creating A Horizontal Line we use hr tag -->
    <hr>
    <hr>
   
    <!-- For Creating A Break we use br tag -->
    <br>

    <form>
    <input type="text" placeholder="Enter Your Name"><br>
    <input type="text" placeholder="Enter Your Name"><br>
    <input type="text" placeholder="Enter Your Name"><br>
    <input type="text" placeholder="Enter Your Name"><br>
    </form>
  
   
    <br>


    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <a href="https://meet.google.com/acp-psnh-thg?pli=1&authuser=0" target="_abhishke">Reader</a>
        </ul>
    </nav>


    <br>
    <br>




    <img src="images/img1.jpg" alt="">

    




</body>
</html>